GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
DB_URL=your_postgres_Url_here
DB_USERNAME=your_postgres_username_here
DB_PASSWORD=your_postgres_password_here